[Grid]

X1-grid  1    1.25  200  l+   40.0
X2-grid  3    0.0  5 u 0.436 90 u 2.705 5 u 3.1415
X3-grid  1    0.0    1  u   1.0

[Chombo Refinement]

Levels           3
Ref_ratio        2 2 2 2
Regrid_interval  2 2 2
Refine_thresh    0.5
Tag_buffer_size  2
Block_factor     8
Max_grid_size    64
Fill_ratio       0.9

[Time]

CFL              0.4
CFL_max_var      1.1
tstop            10080.5
first_dt         1.e-4

[Solver]

Solver         hll

[Boundary]

X1-beg        userdef
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        outflow
X3-end        outflow

[Uniform Grid Output]

uservar    0
dbl        5.0  -0.29h   single_file
flt        -10.0   -2   single_file
vtk        -1.0  -1   single_file
tab       -10.0  -1
ppm       -1.0  -1
png       -1.0  -1
log        10
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  30.0  0
Plot_interval         5.0  0

[Parameters]

RMIN                 7.5  
RMAX                 10.
RHO_CUT              1.0  
BETA                 200.0  
ETA                  1.e-4  
SCALE_HEIGHT         1.5  
GAMMA                1.666666666666667  
RSCH                 1.0
